<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="fasdoc, see http://fasdoc.co.cc/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="fasdoc.css" type="text/css" />
<title>Fasdoc - A Tool For Creating Static HTML Pages</title>
</head>
<body>
<div id="layout-content">
<div id="toptitle">
<h1>Fasdoc - A Tool For Creating Static HTML Pages</h1>
</div>
<h2>Fasdoc is awesome!</h2>
<p>The margin, due to its absence is insufficient to contain the proof of this asertion.</p>
<h2>What Is Fasdoc</h2>
<p>You don't need Python to install Fasdoc, nor Mac/Unix. Plain old Windows will do.</p>
<p>You can create blocks with fasdoc:</p>
<div class="infoblock">
<div class="blockcontent">
<p>To iterate is human, to recurse is divine.</p>
</div></div>
<div id="footer">
<div id="footer-text">
Page generated 2011-08-27 03:28:06 India Standard Time, by <a href="http://fasdoc.co.cc/">fasdoc</a>.
</div>
</div>
</div>
</body>
</html>
